<html>
<title>
cb_free(3B)
</title>

<body bgcolor=white text=black>

<pre>
cb_free(3B)                                        Last changed: 03-04-03

NAME
	cb_free - frees memory allocated with cb_malloc

SYNOPSIS

	C/C++:

	#include &lt;<a href="cbl.html">cbl.h</a>&gt;
	long cb_free(void *ptr);

IMPLEMENTATION

	Cray SV1 series UNICOS systems
	Dummy version for other 32/64-bit big/little endian unix platforms

DESCRIPTION

	In the portable version of this library for 32/64-bit big/little
	endian unix platforms, cb_free simply calls free. It is included
	for portablility with Cray SV1 series UNICOS systems, and always
	returns value 0.

	On Cray SV1 series UNICOS systems, cb_free releases memory that
	was allocated by cb_malloc, or allocated by Fortran allocate
	statements inside other cbl routines. Memory allocated with
	malloc() must not be deallocated with cb_free(), and memory
	allocated with cb_malloc() must not be deallocated with free().
	Unlike the C library free() function, cb_free returns a status
	value of 0 is there was no error, and non-zero if corruption of
	the internal data structures was detected.

	ptr	a pointer to a block of memory previously allocated with
		cb_malloc or returned as an internally allocated argument
		in one of the cbl library routines.

NOTES       
	cb_free is single-threaded (i.e. not tasked) but contains updates
	of internal data structures that are not thread safe. If cb_free
	is called from within a parallel region it should be done from
	within a protected region.

	cb_free is intended for C programmers only. In a Fortran program,
	arrays allocated inside cbl library routines can be deallocated
	using the deallocate statement.

SEE ALSO

	<a href="cb_malloc.html">cb_malloc(3B)</a>, <a href="INTRO_LIBCBL.html">INTRO_LIBCBL(3B)</a>

	This man page is available only online.
</pre>
<hr>
<address>
<a href="index.html">Index of man pages</a><br>
<a href="license.html">License</a>
</address>
</body>
</html>
